{
  "ignored_warnings": [
    {
      "fingerprint": "60f86f457641a9be368bc65c02a504e425d4465feb2cc6c5f481bfa44f54c77b",
      "note": "json_escape into a script tag is Rails' JSON-LD escaping boundary; the storefront controller test proves a designer-supplied </script><script> string remains inert while the JSON round-trips."
    },
    {
      "fingerprint": "b3fc99a9fa75aaf3c0abed39ad8d439190289664f00f9d2cca5259bb58ec5c88",
      "note": "OpenSCAD runs through Open3.capture3 with an argument array, never a shell; executable and angles are server-owned constants/configuration, while request data is written only as validated STL bytes."
    }
  ],
  "brakeman_version": "8.0.5"
}
